# These are all mandatory fields which are required to start a Postgres server
POSTGRES_PORT = 5432
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = 123
POSTGRES_DB = "CRM"

# Defined to run Dockerfile scripts
POSTGRES_HOST = "db"
API_PORT = 3001
